{
  "name": "eTimecardUIServer",
  "version": "1.0.0",
  "description": "Metadata driven UI server",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "eTimecard UI server"
  ],
  "author": "Pulak Ghosh",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.1"
  },
  "devDependencies": {}
}